<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Halima courses. Click the link and enroll into your arabic classes."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script defer src="js/script.js"></script>
    <title>Halima Courses</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navigation">
        <div class="container">
          <div class="nav">
            <div class="nav__logo">LOGO</div>
            <i class="fa-solid fa-bars nav__bars"></i>
            <div class="links__container">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#header" class="nav__link">Home</a>
                </li>
                <li class="nav__item">
                  <a href="#about" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                  <a href="#sessions" class="nav__link">Sessions</a>
                </li>
                <li class="nav__item">
                  <a href="#contacts" class="nav__link">Contacts</a>
                </li>
                <li class="nav__item">&nbsp;</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="hero">
          <div class="hero__content">
            <h1 class="hero__heading heading-primary">Halima Courses</h1>
            <h2 class="hero__paragraph">Is where reality happens</h2>
            <a href="#about" class="btn btn-primary hero__button">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- About page -->
    <section class="about" id="about">
      <div class="container">
        <div class="pink-box"></div>
        <figure class="about__image">
          <img
            src="./img/three-girls.png"
            alt="Three girls"
            class="about__photo"
          />
        </figure>
        <div class="about__box">
          <h2 class="heading-secondary about__heading">About us</h2>
          <p class="about__paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
            animi optio molestiae assumenda aliquam repellat?
          </p>
          <p class="about__paragraph">Lorem, ipsum dolor sit</p>
          <button class="btn-more about__btn">Learn More</button>
        </div>
        <div class="about__online">
          <h3 class="heading-tertiary about__tertiary">Halima succeeds</h3>
          <h3 class="about__huge">
            Online <br />
            halima <br />
            courses
          </h3>
        </div>
      </div>
    </section>

    <!-- Sessions -->
    <section class="sessions" id="sessions">
      <div class="container">
        <h2 class="sessions__heading">The courses we offer</h2>
        <div class="cards">
          <div class="card">
            <h3 class="card__title">Lugha</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 6 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>

          <div class="card">
            <h3 class="card__title">Nahau</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 4 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>

          <div class="card">
            <h3 class="card__title">Sira</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 5 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>

          <div class="card">
            <h3 class="card__title">Hadith</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 2 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>

          <div class="card">
            <h3 class="card__title">Fiqh</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 8 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>

          <div class="card">
            <h3 class="card__title">Qur'an</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 6 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>

          <div class="card">
            <h3 class="card__title">Tawheed</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 6 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>

          <div class="card">
            <h3 class="card__title">Tajweed</h3>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro a
              ipsum, dignissimos corrupti ad eaque?
            </p>
            <p class="card__description">Teaching hours | 8 hours per week</p>
            <div>&nbsp;</div>
            <a href="#" class="card__button">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacts -->
    <section class="contacts" id="contacts">
      <div class="container">
        <h2 class="contacts__heading">Contact us</h2>
        <div class="contact">
          <h3 class="contact__heading">Connect with us and learn</h3>
          <p class="contact__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque,
            mollitia molestias fuga sit deleniti corrupti amet assumenda
            eligendi voluptatibus rem?
          </p>
          <ul class="contact__list">
            <li class="contact__item">
              <a href="#" class="contact__link"
                ><i class="fa-solid fa-location-dot"></i> Shajma industries | HJ
                26 street, Mombasa</a
              >
            </li>
            <li class="contact__item">
              <a href="mailto:joel.n.wanjala@gmail.com" class="contact__link"
                ><i class="fa-solid fa-envelope"></i> halimagonah@gmail.com</a
              >
            </li>
          </ul>
          <form class="contact__form">
            <h3 class="form__heading">Sign up with us</h3>
            <div class="form-group">
              <label for="full-name">Full Names:</label>
              <input
                type="text"
                id="full-name"
                class="full-name"
                placeholder="Full name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                class="email"
                placeholder="Email"
                required
              />
            </div>
            <button type="submit" class="btn-submit">Submit</button>
          </form>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="media">
          <div class="media__info">
            <h2 class="media__heading">Halima courses</h2>
            <p class="media__paragraph">
              This are exclusive course for teacher Halima. Sign up and enjoy
              these course if you want to master the topics stated above. This
              website was made by Joel Nambala
            </p>
          </div>
          <div class="media__links">
            <ul class="media__list">
              <li class="media__item">
                <a href="#" class="media__social"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li class="media__item">
                <a href="#" class="media__social"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li class="media__item">
                <a href="#" class="media__social"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li class="media__item">
                <a href="#" class="media__social"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <p class="copyright">
          Copyright, Halima courses &copy; <span class="copyright-year"></span>.
        </p>
        <p class="copyright">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
